<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        body, h1 {
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        
        hero{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;

        }
        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;

        }
        
    </style>
</head>
<body>
    <hero>
        <header style="background-color: white;"></header>
        <h1> Welcome to My Web </h1>
        <video class="video-bg" src="Video Stok & Rekaman Bebas Royalti - iStock.mp4"autoplay muted loop playsinline></video>
    </hero>
</body>
</html>