<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 5</title>
</head>
<style>
    header {
      margin: 0px;
      padding: 15px;
      background-color:lightsteelblue;
    }
    .artikel > h1, .artikel {
     margin: 10px;
     padding: 5px;
     background-color: white;
    }
    aside {
     width: 10%;
     padding-left: 10px;
     margin-left: 10px;
     float: right;
     font-style: italic;
     background-color: lightgray;
    }
    footer{
        margin-left: 1300px;
        margin-bottom: -40px;
    }
    
    .img{
        margin-left: 425px ;
    }
    nav{
        float: right;
        margin-top: 12px;
        margin-right: 12px;
        background-color: lightsteelblue;
    }
    </style>
<body>
   
    <header>
        <nav>
            <a href="#">Home</a>|
            <a href="#">About</a>|
            <a href="#">Contact</a>
        </nav>
        <article class="artikel ">
        <h1 align="center">Apa itu Habbatussauda ??</h1>
        <figure>
            <img class="img" src="https://akcdn.detik.net.id/visual/2019/11/21/287b5bd2-5e9a-4fae-89af-b7a8fd6bb425_169.jpeg?w=650">
        </figure>    
        <article class="artikel">
            <h2> 1. Pengertian</h2>
            <p>
                <aside>
                    Rasullulah SAW bersabda, "Sesungguhnya pada jintan hitam itu terdapat obat untuk segala macam penyakit, kecuali kematian."
                </aside>
                Habbatussauda (Nigella sativa) adalah jintan hitam yang digunakan pengobatan herbal. Biji jintan hitam dipakai sebagai obat herbal untuk meningkatkan daya tahan tubuh. Jintan hitam berasal dari Asia Barat dan Asia Selatan dan sudah dikonsumsi selama 2.000 tahun. Habbatussauda tumbuh sepanjang 30 sentimeter (cm) dan menghasilkan biji untuk bumbu masak. Komponen utama dari minyak biji hitam ini adalah thymoquinone, senyawa bersifat antioksidan.
            </p> 
            <h2>2. Manfaat</h2>
            <p>
               <h3>- Menurunkan kolesterol</h3> 
                 Kolesterol merupakan lemak jahat yang menumpuk di aliran darah. Semakin banyak lemak yang menumpuk dapat meningkatkan resiko penyakit jantung.
                 Menurut penelitian, minyak Habbatussauda bisa menurunkan kandungan lemak jahat (LDL total) dalam tubuh. Mengutip dari healthline.com, minyak jintan hitam ini lebih efektif menurunkan kolesterol dibanding bubuk bijinya. Tetapi bubuk biji jintan hitam bisa meningkatkan kadar kolesterol baik dalam tubuh. Sebuah penelitian dilakukan pada 57 pasien penderita diabetes. Hasinya, Habbatussauda bisa membantu menurunkan kolesterol setelah pemakaian satu tahun.
               <h3>- Melawan Kanker</h3>
               Antioksidan pada jintan hitam bisa membantu menetralisir radikal bebas. Sebuah penelitian menemukan senyawa anti-kanker thymoquinone bisa mengurangi pertumbuhan sel kanker. Senyawa yang terkandung dalam Habbatussauda, efektif melawan jenis kanker seperti kanker pankreas, paru-paru, serviks, prostat, kulit, kanker payudara, dan usus besar. Namun belum ada penelitian yang cukup pada manusia, untuk membuktikan apakah efek anti-kanker Habbatussauda dikonsumsi sebagai bumbu atau suplemen.
            </p>
            <p>
                <nav>
                    Untuk Penjelasan yang lebih silahkan 
                    <a href="/https://katadata.co.id/safrezi/berita/616812ea7b455/12-manfaat-habbatussauda-untuk-kesehatan-dan-perawatan-kulit/">Klik Disini</a>
                </nav>
            </p>
            <p>
                Ditulis pada <time datetime="2022-10-10">Senin,10 juli 2022</time>
            </p>
            <footer>
                <p>Author: Achmad
                <a href="achmadsahib19@gmail.com">achmadsahib19@gmail.com</a></p>
            </footer>
        </article>
        </article>    
    </header>
</body>
</html>